<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<?php if ( $this->open && FE_USER_LOGGED_IN ): ?>
<!-- indexer::stop -->
    <div class="watch_form">
    <form method="post" id="hjk_discussion_<?= $this->module_id ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">        
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->watchFormName ?>">
        
        <?php if ( $this->isWatching ): ?>
        <input type="submit" name="disable_watch" value="nicht mehr beobachten" title="aktuell beobachtet" class="submit button bg_purple" />
        <?php else: ?>
        <input type="submit" name="enable_watch" value="beobachten" title="aktuell nicht beobachtet" class="submit button bg_green"/>
        <?php endif; ?>
    </form>
    </div>
<!-- indexer::continue -->
<?php endif; ?>




<?php if ( $this->renderedPosts ): ?>
<div class="discussion_posts" >

    <?php foreach ( $this->renderedPosts as $post ): ?>
    <?= $post ?>
    <?php endforeach; ?>

</div>
<?php endif; ?>

<br clear="all" />


<?php if ( $this->open && FE_USER_LOGGED_IN ): ?>

<!-- indexer::stop -->
<?php if ( $this->confirm ): ?>
<p class="message">Vielen Dank für Deinen Beitrag!</p>
<?php elseif ( $this->error ): ?>
<p class="error">
    <?php
        switch ( $this->error ) {
            case 'noLogin': print "Bitte logge Dich ein, um Dich an der Diskussion beteiligen zu können!"; break;
            case 'noSubject':
            case 'noContent': print "Leider waren Deine Eingaben nicht vollständig!";
        }
    ?>
</p>
<?php endif; ?>
  <!-- discussion form --------------------->
<div class="formbody">
  <h3>Kommentar schreiben</h3>
    <form method="post" id="hjk_discussion_<?= $this->module_id ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">        
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formName ?>">
        <input type="hidden" name="reply_to" value="" />

        <div class="widget">
        <label for="subject" class="mandatory">Betreff</label>
        <input type="text" class="text mandatory" name="subject" required placeholder="Betreffzeile" />
        </div>
        
        <div class="widget">
        <label for="content" class="mandatory">Deine Nachricht</label>
        <textarea name="content" rows="6" class="mandatory" required placeholder="Deine Nachricht"></textarea>
        </div>
        
        <div class="submit_container button bg_right bg_purple icon_arrow_white">
            <input type="submit" value="abschicken" class="submit button bg_purple bg_right icon_arrow_white"/>
        </div>        
    </form>
</div>

<!-- indexer::continue -->

<?php endif; ?>

  

<?php $this->endblock(); ?>



<!--- <div class="mod_hjk_discussion<?= $this->class ?>" id="<?= $this->id ?>"> -->


